spring.data.mongodb.uri=mongodb+srv://yashpatel:yash@cluster0-ph3rj.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=CouponShare

#logging.level.org.springframework.security=DEBUG